# Point-of-Sales

./: AddNewProductToStockForm.xaml  AddNewProductToStockForm.xaml.cs  AddNewPurchaseForm.xaml  AddNewPurchaseForm.xaml.cs  AddProductForm.xaml  AddProductForm.xaml.cs  App.config  App.xaml  App.xaml.cs  CreateNewPasswordForm.xaml  CreateNewPasswordForm.xaml.cs  DeleteMessageForm.xaml  DeleteMessageForm.xaml.cs  DeleteMessageVerifyForm.xaml  DeleteMessageVerifyForm.xaml.cs  ForgetPasswordForm.xaml  ForgetPasswordForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  Point-of-Sales.csproj  Point-of-Sales.sln  ProductForm.xaml  ProductForm.xaml.cs  PurchaseForm.xaml  PurchaseForm.xaml.cs  README.md  RegisterForm.xaml  RegisterForm.xaml.cs  StockViewForm.xaml  StockViewForm.xaml.cs  UpdateProductForm.xaml  UpdateProductForm.xaml.cs  UpdateStockItemForm.xaml  UpdateStockItemForm.xaml.cs  ViewProductForm.xaml  ViewProductForm.xaml.cs
Back_end/: Customer.cs  POSDBContext.cs  Purchse_Detail.cs  Sale_Detail.cs  Supplier.cs  User.cs
Back_end/Model/: Category.cs  Customer.cs  POSDBContext.cs  Product.cs  Purchase.cs  Purchse_Detail.cs  Sale.cs  Sale_Detail.cs  Stock.cs  Supplier.cs  User.cs
Back_end/ViewModel/: CreateNewPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterFormViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Dto/: CategoryDto.cs  CustomerDto.cs  ProductDto.cs  PurchaseDto.cs  Purchase_DetailDto.cs  SaleDto.cs  Sale_DetailDto.cs  StockDto.cs  SupplierDto.cs  UserDto.cs
Migrations/: 202207121206117_posV1.Designer.cs  202207121206117_posV1.cs  202207121206117_posV1.resx  20220712132352_FirstDbCreate.Designer.cs  20220712132352_FirstDbCreate.cs  20220712132539_UpdateTableProductAddName.Designer.cs  20220712132539_UpdateTableProductAddName.cs  20220712133022_UpdateTableAccount.Designer.cs  20220712133022_UpdateTableAccount.cs  20220712133413_Update.Designer.cs  20220712133413_Update.cs  202207261204048_InitCreate.Designer.cs  202207261204048_InitCreate.cs  202207261204048_InitCreate.resx  202207270846532_UpdateTableUser.Designer.cs  202207270846532_UpdateTableUser.cs  202207270846532_UpdateTableUser.resx  Configuration.cs  PosContextModelSnapshot.cs  PosDbContextModelSnapshot.cs
Model/: Category.cs  Customer.cs  PosDbContext.cs  Product.cs  Purchase.cs  Sale.cs  Supplier.cs
Models/: Account.cs  Employee.cs  PosContext.cs  Product.cs
Properties/: Settings.Designer.cs
Resource/Dictionary/: ButtonStyle.xaml  ComboBoxStyle.xaml  PasswordBoxStyle.xaml  TextboxRound.xaml
View/: AddNewProductToStockForm.xaml  AddNewProductToStockForm.xaml.cs  AddNewPurchaseForm.xaml  AddNewPurchaseForm.xaml.cs  AddProductForm.xaml  AddProductForm.xaml.cs  AllCustomersView.xaml  AllCustomersView.xaml.cs  CreateNewPasswordView.xaml  CreateNewPasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  UpdateProductFormView.xaml  UpdateProductFormView.xaml.cs  UpdateStockItemForm.xaml  UpdateStockItemForm.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs
ViewModel/: AllCustomersViewModel.cs  CommandViewModel.cs  CustomerViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WorkspaceViewModel.cs
wiki_image/: README.md
